<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="流？I&#x2F;O？ 流是一组有序的数据序列，根据操作可分为输入流和输出流即（I&#x2F;O流），I&#x2F;O流也可以理解为一种通道程序。而I&#x2F;O包提供给了很多工具(类)对I&#x2F;O流进行操作，从而达到安全地将源数据通过流传送到目的地的目的。源和目的地可以是磁盘，键盘，鼠标，显示器，网络，压缩包等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java--I&#x2F;O(输入输出)流">
<meta property="og:url" content="http://yoursite.com/2019/01/28/Java-I-O-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-%E6%B5%81/index.html">
<meta property="og:site_name" content="shine56&#39;s blog">
<meta property="og:description" content="流？I&#x2F;O？ 流是一组有序的数据序列，根据操作可分为输入流和输出流即（I&#x2F;O流），I&#x2F;O流也可以理解为一种通道程序。而I&#x2F;O包提供给了很多工具(类)对I&#x2F;O流进行操作，从而达到安全地将源数据通过流传送到目的地的目的。源和目的地可以是磁盘，键盘，鼠标，显示器，网络，压缩包等等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-28T13:33:49.000Z">
<meta property="article:modified_time" content="2019-12-23T13:36:31.239Z">
<meta property="article:author" content="ZQL">
<meta property="article:tag" content="Java入门">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/01/28/Java-I-O-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-%E6%B5%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java--I/O(输入输出)流 | shine56's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shine56's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">唯纯粹与热爱不可辜负</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/Java-I-O-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="ZQL">
      <meta itemprop="description" content="我见青山多妩媚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shine56's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java--I/O(输入输出)流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-28 21:33:49" itemprop="dateCreated datePublished" datetime="2019-01-28T21:33:49+08:00">2019-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-23 21:36:31" itemprop="dateModified" datetime="2019-12-23T21:36:31+08:00">2019-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Java学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="流？I-O？"><a href="#流？I-O？" class="headerlink" title="流？I/O？"></a>流？I/O？</h1><blockquote>
<p>流是一组有序的数据序列，根据操作可分为输入流和输出流即（I/O流），I/O流也可以理解为一种通道程序。而I/O包提供给了很多工具(类)对I/O流进行操作，从而达到安全地将<strong>源数据通过流传送到目的地</strong>的目的。源和目的地可以是磁盘，键盘，鼠标，显示器，网络，压缩包等等。</p>
</blockquote>
<a id="more"></a>
<h1 id="输入-输出流"><a href="#输入-输出流" class="headerlink" title="输入/输出流"></a>输入/输出流</h1><h2 id="将数据从流里读取进来——输入流"><a href="#将数据从流里读取进来——输入流" class="headerlink" title="将数据从流里读取进来——输入流"></a>将数据从流里读取进来——输入流</h2><ul>
<li>I/O包给我们提供给了两个父类进行数据从流读取进来的操作。</li>
<li>其一<strong>抽象类InputStream</strong>(字节输出流)。该类是所有字节输入流的父类，遇到错误会引发IOException异常。</li>
<li>其二<strong>抽象类Reader</strong>(字符输出流)，该类适用于处理字符文本，是所有字符输入流的父类。</li>
</ul>
<h2 id="将数据输出到流里里边——输出流"><a href="#将数据输出到流里里边——输出流" class="headerlink" title="将数据输出到流里里边——输出流"></a>将数据输出到流里里边——输出流</h2><ul>
<li>I/O包给我们提供给了两个父类进行数据输出到流的操作。</li>
<li>其一<strong>OutputStream</strong>(字节输出流)。该类是所有字节输出流的父类，该类所有方法皆返回 <strong>void</strong>，遇到错误会引发IOException异常。</li>
<li>其二 <strong>Writer</strong>(字符输出流)，该类适用于处理字符文本，是所有字符输出流的父类。</li>
</ul>
<h2 id="I-O流常用子类"><a href="#I-O流常用子类" class="headerlink" title="I/O流常用子类"></a>I/O流常用子类</h2><p><strong>看到这便知，输入流与输出流的操作都各有两个类可以操作。另外</strong>Reader<strong>和</strong>Writer<strong>类有两个子类可以对流中的 字节/字符 进行转换输入输出。</strong></p>
<ul>
<li>InputStreamReader：将流中的字节转换成字符读取进来。</li>
<li>OutputStreamWriter: 将字符转换成字节输出到流。</li>
<li>这两个类通常用作读/写磁盘文件。</li>
</ul>
<p><strong>上述的输入/输出流当中有一种子类：带缓存的输入/输出流。缓存是I/O的一种性能优化。缓存流为I/O增加了内存缓存区。</strong></p>
<p>四个子类(缓存流)如下：</p>
<ul>
<li>BufferedInputStream</li>
<li>BufferedOutputStream</li>
<li>BufferedReader</li>
<li>BufferedWriter</li>
</ul>
<h1 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h1><p><strong>该类主要用于文件和目录的创建、文件的查找和文件的删除等。File对象代表磁盘中实际存在的文件和目录。可以通过以下构造方法创建一个File对象。</strong></p>
<h2 id="文件创建"><a href="#文件创建" class="headerlink" title="文件创建"></a>文件创建</h2><blockquote>
<p>new File(String pathname) 如：File abc = new (“d:/1.txt”);</p>
</blockquote>
<blockquote>
<p>new File(String parent,String child), String parent是父路径字符串， String child是子路径字符串。</p>
</blockquote>
<blockquote>
<p>new File(File f,String child); File f父路径对象，String child是子路径字符串。</p>
</blockquote>
<h2 id="获取文件信息"><a href="#获取文件信息" class="headerlink" title="获取文件信息"></a>获取文件信息</h2><ul>
<li>File提供了许多方法获取文件本身信息。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">返回值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">getNamw()</td>
<td align="left">String</td>
<td align="left">获取文件名称</td>
</tr>
<tr>
<td align="left">canRead()</td>
<td align="left">boolean</td>
<td align="left">判断文件是否可读</td>
</tr>
<tr>
<td align="left">canWrite()</td>
<td align="left">boolean</td>
<td align="left">判断文件是否可写</td>
</tr>
<tr>
<td align="left">exits()</td>
<td align="left">boolean</td>
<td align="left">判断文件是否存在</td>
</tr>
<tr>
<td align="left">length()</td>
<td align="left">long</td>
<td align="left">获取文件长度(字节为单位)</td>
</tr>
<tr>
<td align="left">getAbsolutePath()</td>
<td align="left">String</td>
<td align="left">获取文件绝对路径</td>
</tr>
<tr>
<td align="left">getParent()</td>
<td align="left">String</td>
<td align="left">获取文件父路径</td>
</tr>
<tr>
<td align="left">lastModified()</td>
<td align="left">long</td>
<td align="left">获取文件最后修改时间</td>
</tr>
<tr>
<td align="left">delete()</td>
<td align="left">void</td>
<td align="left">删除文件</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%85%A5%E9%97%A8/" rel="tag"># Java入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/27/Java-%E7%B1%BB%E7%9A%84%E4%B8%8A%E4%B8%8B%E8%BD%AC%E5%9E%8B%E4%B8%8E%E6%B3%9B%E5%9E%8B/" rel="prev" title="Java--类的上下转型与泛型">
      <i class="fa fa-chevron-left"></i> Java--类的上下转型与泛型
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/08/RecyclerView%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="RecyclerView的使用">
      RecyclerView的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流？I-O？"><span class="nav-number">1.</span> <span class="nav-text">流？I&#x2F;O？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入-输出流"><span class="nav-number">2.</span> <span class="nav-text">输入&#x2F;输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将数据从流里读取进来——输入流"><span class="nav-number">2.1.</span> <span class="nav-text">将数据从流里读取进来——输入流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将数据输出到流里里边——输出流"><span class="nav-number">2.2.</span> <span class="nav-text">将数据输出到流里里边——输出流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O流常用子类"><span class="nav-number">2.3.</span> <span class="nav-text">I&#x2F;O流常用子类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File类"><span class="nav-number">3.</span> <span class="nav-text">File类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件创建"><span class="nav-number">3.1.</span> <span class="nav-text">文件创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取文件信息"><span class="nav-number">3.2.</span> <span class="nav-text">获取文件信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZQL"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">ZQL</p>
  <div class="site-description" itemprop="description">我见青山多妩媚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shine56" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shine56" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:732337565@qq.com" title="E-Mail → mailto:732337565@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_42619856" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_42619856" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/ldq2016/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ldq2016&#x2F;" rel="noopener" target="_blank">一点点征服</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wxz.name/" title="https:&#x2F;&#x2F;www.wxz.name&#x2F;" rel="noopener" target="_blank">WXZ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZQL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="400" alpha="0.8" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
