<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header_img_200x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header_img_200x200.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="基本知识三个相关主体 Activity  ViewGroup  View">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件分发机制">
<meta property="og:url" content="http://yoursite.com/2020/07/26/Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Alec&#39;s blog">
<meta property="og:description" content="基本知识三个相关主体 Activity  ViewGroup  View">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201205214221385.png">
<meta property="og:image" content="https://img-blog.csdn.net/20170323112419186?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center#pic_center">
<meta property="og:image" content="https://img-blog.csdn.net/20170323112631219?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170323134336096?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center#pic_center">
<meta property="og:image" content="https://img-blog.csdn.net/20170323134404582?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20170323142246256?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center#pic_center">
<meta property="og:image" content="https://img-blog.csdn.net/20170323142300272?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="article:published_time" content="2020-07-26T14:24:12.000Z">
<meta property="article:modified_time" content="2021-02-02T13:38:00.923Z">
<meta property="article:author" content="Alec">
<meta property="article:tag" content="Android学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201205214221385.png">

<link rel="canonical" href="http://yoursite.com/2020/07/26/Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android事件分发机制 | Alec's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alec's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">唯纯粹与热爱不可辜负</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header_img_200x200.png">
      <meta itemprop="name" content="Alec">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alec's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android事件分发机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-26 22:24:12" itemprop="dateCreated datePublished" datetime="2020-07-26T22:24:12+08:00">2020-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">理论学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h1><h2 id="三个相关主体"><a href="#三个相关主体" class="headerlink" title="三个相关主体"></a>三个相关主体</h2><ul>
<li><p>Activity</p>
</li>
<li><p>ViewGroup</p>
</li>
<li><p>View</p>
<a id="more"></a>

<p>他们三个的嵌套关系一般是这样：</p>
<img src="https://img-blog.csdnimg.cn/20201205214221385.png" width = "250" height = "320"/>





</li>
</ul>
<p>  但是还要明白的是：</p>
<ul>
<li>ViewGroup当然可以嵌套ViewGroup，即ViewGroup也可以是另一个ViewGroup的子View。</li>
</ul>
<ul>
<li>ViewGroup其实是继承于View，是View的子类。</li>
</ul>
<h2 id="事件分发机制相关三个经典函数"><a href="#事件分发机制相关三个经典函数" class="headerlink" title="事件分发机制相关三个经典函数"></a>事件分发机制相关三个经典函数</h2><ul>
<li>dispatchTouchEvent()：分发函数</li>
<li>onInterceptTouchEvent()：拦截函数</li>
<li>onTouchEvent()：消费函数</li>
</ul>
<p>它们的功能和它们名字一样。其中拦截函数是ViewGroup独有的，其它两个函数在上面说的三个主体都存在。</p>
<h2 id="事件分发机制四个经典事件"><a href="#事件分发机制四个经典事件" class="headerlink" title="事件分发机制四个经典事件"></a>事件分发机制四个经典事件</h2><ul>
<li>ACTION_DOWN</li>
<li>ACTION_MOVE</li>
<li>ACTION_UP</li>
<li>ACTION_CANCLE</li>
</ul>
<p>意如其名</p>
<h1 id="事件分发机制场景"><a href="#事件分发机制场景" class="headerlink" title="事件分发机制场景"></a>事件分发机制场景</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/caifengyao/article/details/65437695?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param">参考blog</a></p>
<h2 id="不拦截、不消费"><a href="#不拦截、不消费" class="headerlink" title="不拦截、不消费"></a>不拦截、不消费</h2><p>当三个主体的任何函数的 返回值 都不做任何处理时，即不拦截、不消费：</p>
<p><img src="https://img-blog.csdn.net/20170323112419186?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center#pic_center" width=50% align="left"/><img src="https://img-blog.csdn.net/20170323112631219?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" width=50% /><br>可见：</p>
<ul>
<li>对于down事件：我会从外层一层层地分发下去(Activity-&gt;ViewGroup-&gt;view)，看看</li>
<li>down不消费，move，up我就不传递去了</li>
</ul>
<h2 id="ViewGroup拦截、无消费"><a href="#ViewGroup拦截、无消费" class="headerlink" title="ViewGroup拦截、无消费"></a>ViewGroup拦截、无消费</h2><p>当在ViewGroup使onInterceptTouchEvent()返回true，即ViewGroup对事件进行拦截时：</p>
<p><img src="https://img-blog.csdn.net/20170323134336096?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center#pic_center" width=50% align="left"/><img src="https://img-blog.csdn.net/20170323134404582?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" width=50% /><br>可见：</p>
<ul>
<li>事件被拦截之后就不会往下分发</li>
</ul>
<h2 id="ViewGoup消费，不拦截"><a href="#ViewGoup消费，不拦截" class="headerlink" title="ViewGoup消费，不拦截"></a>ViewGoup消费，不拦截</h2><p>当在ViewGroup使onTouchEvent()返回true，即ViewGroup对事件进行消费时：<br><img src="https://img-blog.csdn.net/20170323142246256?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center#pic_center" width=50% align="left"/><img src="https://img-blog.csdn.net/20170323142300272?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2FpZmVuZ3lhbw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" width=50% /></p>
<p>可见：</p>
<ul>
<li>当down被消费了就不会往上冒</li>
<li>move up不会往下发，而是直接分发给消费者。</li>
</ul>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p> 具体代码怎么实现？主要是看分发函数dispatchTouchEvent()，接下来我们看看 <strong>三个主体的dispatchTouchEvent()</strong> 源码分析</p>
<h2 id="Activity的dispatchTouchEvent-源码"><a href="#Activity的dispatchTouchEvent-源码" class="headerlink" title="Activity的dispatchTouchEvent()源码"></a>Activity的dispatchTouchEvent()源码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> boolean <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">        onUserInteraction();<span class="comment">//这是一个空方法</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//主要看这一句</span></span><br><span class="line">    <span class="comment">//getWindow().superDispatchTouchEvent(ev)</span></span><br><span class="line">    <span class="comment">//这句函数调用的时DecorView的superDispatchTouchEvent()</span></span><br><span class="line">    <span class="comment">//而DecorView继承于ViewGroup</span></span><br><span class="line">    <span class="keyword">if</span> (getWindow().superDispatchTouchEvent(ev)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> onTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中我写了注释，我们可以得出下面的结论：</p>
<ul>
<li>getWindow().superDispatchTouchEvent(ev)，实际是调用了一个ViewGroup的dispatchTouchEvent()</li>
<li>getWindow().superDispatchTouchEvent(ev)返回true,说明有子View消费该事件(为什么呢？我们要分析完ViewGroup的dispatchTouchEvent()才知道，但现在可以暂时给出这个结论)；这个子View可能是某个ViewGroup或者View。</li>
<li>如果有子view消费该事件则返回true，否则调用自身的onTouchEvent(ev)，即把事件分发给自己。</li>
</ul>
<h2 id="ViewGroup的dispatchTouchEvent-源码"><a href="#ViewGroup的dispatchTouchEvent-源码" class="headerlink" title="ViewGroup的dispatchTouchEvent()源码"></a>ViewGroup的dispatchTouchEvent()源码</h2><p> ViewGroup的dispatchTouchEvent()源码很长，我参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/wolinxuebin/article/details/53057075">https://blog.csdn.net/wolinxuebin/article/details/53057075</a><br>之后得出一些小结，现在贴出一部分，一段一段分析。</p>
<h4 id="总体逻辑分析"><a href="#总体逻辑分析" class="headerlink" title="总体逻辑分析"></a>总体逻辑分析</h4><p>我把部分代码和具体逻辑去掉，看它的空架子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是一个单链表，我暂时理解为用于存放响应了DOWN的事件</span></span><br><span class="line"><span class="keyword">private</span> TouchTarget mFirstTouchTarget;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> boolean <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//判断是否是模糊窗口，如果是窗口，则表示不希望处理改事件。(如dialog后的窗口)</span></span><br><span class="line">    <span class="keyword">if</span> (onFilterTouchEventForSecurity(ev)) &#123;</span><br><span class="line">        <span class="comment">// 清空之前的状态</span></span><br><span class="line">        <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//检查是否需要拦截</span></span><br><span class="line">        <span class="keyword">final</span> boolean intercepted;</span><br><span class="line">        <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</span><br><span class="line">                || mFirstTouchTarget != null) &#123;&#125; <span class="keyword">else</span> &#123;&#125;</span><br><span class="line">                </span><br><span class="line">        <span class="comment">//检查是否要取消，即标记了PFLAG_CANCEL_NEXT_UP_EVENT 或者 当前是一个Cancel事件</span></span><br><span class="line">        <span class="keyword">final</span> boolean canceled = resetCancelNextUpFlag(<span class="keyword">this</span>)</span><br><span class="line">                || actionMasked == MotionEvent.ACTION_CANCEL;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//不用取消，无需拦截，则进行事件分发        </span></span><br><span class="line">        <span class="keyword">if</span> (!canceled &amp;&amp; !intercepted) &#123;</span><br><span class="line">           <span class="comment">//分发DOWN事件</span></span><br><span class="line">            <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</span><br><span class="line">                    || (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_DOWN)</span><br><span class="line">                    || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</span><br><span class="line">               <span class="comment">//分发DOWN给child</span></span><br><span class="line">                <span class="keyword">if</span> (newTouchTarget == null &amp;&amp; childrenCount != <span class="number">0</span>) &#123; </span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//如果没有child相应该事件，则将此事件交给最近加入的target？</span></span><br><span class="line">                <span class="comment">//这里不是很懂，如果没有child响应，那么mFirstTouchTarget也是null呀</span></span><br><span class="line">                <span class="keyword">if</span> (newTouchTarget == null &amp;&amp; mFirstTouchTarget != null) &#123;</span><br><span class="line">                   </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//mFirstTouchTarget为空表明没有child响应这个事件，则分发给自己</span></span><br><span class="line">        <span class="keyword">if</span> (mFirstTouchTarget == null) &#123;&#125;</span><br><span class="line">        <span class="comment">//按照mFirstTouchTarget分发</span></span><br><span class="line">        <span class="keyword">else</span> &#123;&#125;</span><br><span class="line">   </span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//如果自身或者child消费了事件则返回true,否则返回false</span></span><br><span class="line">    <span class="keyword">return</span> handled;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于解析看代码中的注释。接下来看看其中几段逻辑具体怎么实现的。</p>
<h4 id="具体分析一"><a href="#具体分析一" class="headerlink" title="具体分析一"></a>具体分析一</h4><p>看一下分发给DOWN给子View的具体逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分发DOWN给child</span></span><br><span class="line"><span class="keyword">if</span> (newTouchTarget == <span class="keyword">null</span> &amp;&amp; childrenCount != <span class="number">0</span>) &#123; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 对子Views进行排序,有两种方式：1、按照Z轴，2、按照draw</span></span><br><span class="line">    <span class="keyword">final</span> ArrayList&lt;View&gt; preorderedList = buildTouchDispatchChildList();</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">boolean</span> customOrder = preorderedList == <span class="keyword">null</span></span><br><span class="line">            &amp;&amp; isChildrenDrawingOrderEnabled();</span><br><span class="line">    <span class="keyword">final</span> View[] children = mChildren;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//遍历子View</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = childrenCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="comment">//这里两行代码，简单的理解根据不同的排列选项（1、view添加到 2、view的draw顺序 3、viewZ 轴顺序）</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> childIndex = getAndVerifyPreorderedIndex(</span><br><span class="line">                childrenCount, i, customOrder);</span><br><span class="line">        <span class="keyword">final</span> View child = getAndVerifyPreorderedView(</span><br><span class="line">                preorderedList, children, childIndex);</span><br><span class="line">                </span><br><span class="line">        <span class="comment">//canViewReceivePointerEvents 判断child是否为visiable 或者 是否有动画</span></span><br><span class="line">        <span class="comment">//isTransformedTouchPointInView 判断x, y是否在view的区域内（如果是执行了补间动画 则x，y会通过获取的matrix变换值</span></span><br><span class="line">        <span class="comment">// 换算当相应的区域，这也是为什么补间动画的触发区域不随着动画而改变）</span></span><br><span class="line">        <span class="keyword">if</span> (!child.canReceivePointerEvents()</span><br><span class="line">                || !isTransformedTouchPointInView(x, y, child, <span class="keyword">null</span>)) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//如果chile已经在mFirstTouchTarget单链表里面，结束循环</span></span><br><span class="line">        newTouchTarget = getTouchTarget(child);</span><br><span class="line">        <span class="keyword">if</span> (newTouchTarget != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Child is already receiving touch within its bounds.</span></span><br><span class="line">            <span class="comment">// Give it the new pointer in addition to the ones it is handling.</span></span><br><span class="line">            newTouchTarget.pointerIdBits |= idBitsToAssign;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//判断child的dispatchTouchEvent()是否会返回true，如果是true，将child加入单链表，然后结束循环</span></span><br><span class="line">        <span class="comment">//dispatchTransformedTouchEvent(ev, false, child, idBitsToAssign)会调用child的dispatchTouchEvent()</span></span><br><span class="line">        resetCancelNextUpFlag(child);</span><br><span class="line">        <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, <span class="keyword">false</span>, child, idBitsToAssign)) &#123;</span><br><span class="line">            <span class="comment">// Child wants to receive touch within its bounds.</span></span><br><span class="line">            mLastTouchDownTime = ev.getDownTime();</span><br><span class="line">            <span class="keyword">if</span> (preorderedList != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 找到childIndex所代表的child的最原始的index</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; childrenCount; j++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (children[childIndex] == mChildren[j]) &#123;</span><br><span class="line">                        mLastTouchDownIndex = j;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                mLastTouchDownIndex = childIndex;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//将相应该事件的child包装成一个Target，添加到mFirstTouchTarget链表中</span></span><br><span class="line">            mLastTouchDownX = ev.getX();</span><br><span class="line">            mLastTouchDownY = ev.getY();</span><br><span class="line">            newTouchTarget = addTouchTarget(child, idBitsToAssign);</span><br><span class="line">            alreadyDispatchedToNewTouchTarget = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我只贴出部分的代码，解析都在注释，可以看到，mFirstTouchTarget链表只存在一个值，就是响应了事件的那个child。</p>
<h4 id="具体分析二"><a href="#具体分析二" class="headerlink" title="具体分析二"></a>具体分析二</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这一段的要么分发down给自己要么按照单链表分发move、up</span></span><br><span class="line"><span class="comment">//伪代码</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="keyword">if</span> (mFirstTouchTarget == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">//没有child响应事件，则分发给自己，handled将作为返回值返回。</span></span><br><span class="line">    handled = dispatchTransformedTouchEvent(ev, canceled, <span class="keyword">null</span>,</span><br><span class="line">            TouchTarget.ALL_POINTER_IDS);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Dispatch to touch targets, excluding the new touch target if we already</span></span><br><span class="line">    <span class="comment">// dispatched to it.  Cancel touch targets if necessary.</span></span><br><span class="line">    TouchTarget predecessor = <span class="keyword">null</span>;</span><br><span class="line">    TouchTarget target = mFirstTouchTarget;</span><br><span class="line">    <span class="keyword">while</span> (target != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">final</span> TouchTarget next = target.next;</span><br><span class="line">        <span class="comment">//在前面Down事件处理中，已经将这个事件交给newTouchTarget处理过了，就不重复处理了</span></span><br><span class="line">        <span class="keyword">if</span> (alreadyDispatchedToNewTouchTarget &amp;&amp; target == newTouchTarget) &#123;</span><br><span class="line">            handled = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//这里其实是分发move和up事件，因为down事件在前面已经处理完了，不会进入这里</span></span><br><span class="line">            <span class="comment">//再次判定是否需要cancel,因为有可能在move过程事件被拦截</span></span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">boolean</span> cancelChild = resetCancelNextUpFlag(target.child)</span><br><span class="line">                    || intercepted;</span><br><span class="line">            <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, cancelChild,</span><br><span class="line">                    target.child, target.pointerIdBits)) &#123;</span><br><span class="line">                handled = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果cancel,回收链表节点空间，最后使mFirstTouchTarget置null</span></span><br><span class="line">            <span class="keyword">if</span> (cancelChild) &#123;</span><br><span class="line">                <span class="keyword">if</span> (predecessor == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    mFirstTouchTarget = next;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    predecessor.next = next;</span><br><span class="line">                &#125;</span><br><span class="line">                target.recycle();</span><br><span class="line">                target = next;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        predecessor = target;</span><br><span class="line">        target = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="View的dispatchTouchEvent-源码"><a href="#View的dispatchTouchEvent-源码" class="headerlink" title="View的dispatchTouchEvent()源码"></a>View的dispatchTouchEvent()源码</h2><p>同样的，我省略了部分代码，解析看注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (onFilterTouchEventForSecurity(event)) &#123;</span><br><span class="line">        <span class="comment">//如果设置了onTouchListener，会先调用onTouch()</span></span><br><span class="line">        ListenerInfo li = mListenerInfo;</span><br><span class="line">        <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span></span><br><span class="line">                &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</span><br><span class="line">                &amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</span><br><span class="line">            result = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//调用onTouchEvent()</span></span><br><span class="line">        <span class="keyword">if</span> (!result &amp;&amp; onTouchEvent(event)) &#123;</span><br><span class="line">            result = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到：</p>
<ul>
<li>View的dispatchTouchEvent()的返回值取决于onTouch()或onTouchEvent()，也就是有没有消费该事件。</li>
<li>如果onTouch()返回true的话就不会调用onTouchEvent()，这就是为什么有些博客写onTouch()优先于onTouchEvent()。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>分析源码就可以知道前面说的三种场景是怎么回事了。</p>
<p>有点像皇帝派任务，皇帝说现在有个好活儿，但是不知道谁要接这个活儿，于是派了一个小太监去探测一下；<br>小太监先去找宰相，宰相又让他去找知府，知府让他去找衙门小兵。</p>
<p>这里面皇帝就像Acticity、各级官员就像ViewGroup、小兵就像View、而小太监就像DOWN事件，活儿就是跟着DOWN后面的MOVE和UP事件。</p>
<ul>
<li>不拦截、不消费：小太监一层层找到小兵后，没有一个小兵想接这个活儿（一层层分发DOWN事件），于是小兵沿路返回报告给知府、知府也不想做就报告给宰相，宰相不想做就回去报告给皇帝，皇帝说没人做那我看看自己能不能做吧（DOWN事件回到Activity派给自己，MOVE、UP也不再分发而是直接派给自己）</li>
<li>ViewGroup拦截、不消费：宰相让小太监找到知府的时候, 这个知府有点霸道直接把小太监拦下了，小太监就就不再继续通知下级人员了（拦截事件）。但是呢这个官员只是单纯拦下了小太监但他并不想接这个活儿，于是小兵还是沿路回去报告给说下面没人接活，最终还是传回给皇帝说没人做那我看看自己能不能做（MOVE、UP不再分发直接派给自己）</li>
<li>ViewGroup消费、不拦截：同样，无人拦截的话，小太监一层层找到小兵，发现小兵没人想做，就回去报告知府，这时候知府说小兵不做我来做（DOWM在这里被消费了）。然后知府写信报告宰相说这活儿我接了(返回true)，宰相又报告皇帝说下面有人接受任务了，然会皇帝下次就直接派发任务给宰相，宰相找到那个愿意接受任务知府，把任务派给他。（派发MOVE、UP）</li>
</ul>
<p>分发函数分发DOWN时其实有点类似于递归的方式，只不过不是自己调用自己，而是一层层地调用child的同名函数。分发MOVE、UP则不再一一询问，而是根据DOWN是否被消费进行分发。</p>
<p>源码很长现在头都有点乱，那么从源码学习到了啥。</p>
<ul>
<li>如有有这种嵌套式的应答需求，可以学习ViewGroup的分发函数，用类似于递归的方式提问和接收应答。</li>
<li>对于较大量的信息，命令传送，可以先派一个小兵嗅探一下，记录可行的路线，后续信息按路线分发。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E5%AD%A6%E4%B9%A0/" rel="tag"># Android学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/18/Coroutines%E5%B0%81%E8%A3%85%E5%9B%9E%E8%B0%83/" rel="prev" title="使用Coroutines封装回调">
      <i class="fa fa-chevron-left"></i> 使用Coroutines封装回调
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/02/CareFree/" rel="next" title="CareFree">
      CareFree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E7%9B%B8%E5%85%B3%E4%B8%BB%E4%BD%93"><span class="nav-number">1.1.</span> <span class="nav-text">三个相关主体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6%E7%9B%B8%E5%85%B3%E4%B8%89%E4%B8%AA%E7%BB%8F%E5%85%B8%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">事件分发机制相关三个经典函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6%E5%9B%9B%E4%B8%AA%E7%BB%8F%E5%85%B8%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">事件分发机制四个经典事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">事件分发机制场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%8B%A6%E6%88%AA%E3%80%81%E4%B8%8D%E6%B6%88%E8%B4%B9"><span class="nav-number">2.1.</span> <span class="nav-text">不拦截、不消费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewGroup%E6%8B%A6%E6%88%AA%E3%80%81%E6%97%A0%E6%B6%88%E8%B4%B9"><span class="nav-number">2.2.</span> <span class="nav-text">ViewGroup拦截、无消费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewGoup%E6%B6%88%E8%B4%B9%EF%BC%8C%E4%B8%8D%E6%8B%A6%E6%88%AA"><span class="nav-number">2.3.</span> <span class="nav-text">ViewGoup消费，不拦截</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity%E7%9A%84dispatchTouchEvent-%E6%BA%90%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">Activity的dispatchTouchEvent()源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewGroup%E7%9A%84dispatchTouchEvent-%E6%BA%90%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">ViewGroup的dispatchTouchEvent()源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">总体逻辑分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%88%86%E6%9E%90%E4%B8%80"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">具体分析一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%88%86%E6%9E%90%E4%BA%8C"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">具体分析二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View%E7%9A%84dispatchTouchEvent-%E6%BA%90%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">View的dispatchTouchEvent()源码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alec"
      src="/images/header_img_200x200.png">
  <p class="site-author-name" itemprop="name">Alec</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shine56" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shine56" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alec.zhangqilei@gmail.com" title="E-Mail → mailto:alec.zhangqilei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/alec.zhangqilei" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;alec.zhangqilei" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alec</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
