<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header_img_200x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header_img_200x200.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="为什么要自定义View？系统配置的View满足不了我们的需求，我们需要针对业务制作一个自己的View。 自定义一般View步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义View学习">
<meta property="og:url" content="http://yoursite.com/2019/09/15/%E8%87%AA%E5%AE%9A%E4%B9%89View%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Alec&#39;s blog">
<meta property="og:description" content="为什么要自定义View？系统配置的View满足不了我们的需求，我们需要针对业务制作一个自己的View。 自定义一般View步骤">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190915185650619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjYxOTg1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190915185545555.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjYxOTg1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190915190325978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjYxOTg1Ng==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-09-15T07:46:32.000Z">
<meta property="article:modified_time" content="2021-02-02T13:35:59.181Z">
<meta property="article:author" content="Alec">
<meta property="article:tag" content="Android入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190915185650619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjYxOTg1Ng==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2019/09/15/%E8%87%AA%E5%AE%9A%E4%B9%89View%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自定义View学习 | Alec's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alec's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">唯纯粹与热爱不可辜负</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/%E8%87%AA%E5%AE%9A%E4%B9%89View%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header_img_200x200.png">
      <meta itemprop="name" content="Alec">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alec's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义View学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-15 15:46:32" itemprop="dateCreated datePublished" datetime="2019-09-15T15:46:32+08:00">2019-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-02 21:35:59" itemprop="dateModified" datetime="2021-02-02T21:35:59+08:00">2021-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">理论学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="为什么要自定义View？"><a href="#为什么要自定义View？" class="headerlink" title="为什么要自定义View？"></a>为什么要自定义View？</h3><p>系统配置的View满足不了我们的需求，我们需要针对业务制作一个自己的View。</p>
<h3 id="自定义一般View步骤"><a href="#自定义一般View步骤" class="headerlink" title="自定义一般View步骤"></a>自定义一般View步骤</h3><a id="more"></a>

<h5 id="在values目录下新建一个first-xml文件-编写内容如下："><a href="#在values目录下新建一个first-xml文件-编写内容如下：" class="headerlink" title="在values目录下新建一个first.xml文件,编写内容如下："></a>在values目录下新建一个first.xml文件,编写内容如下：</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">&quot;first_test&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个是我们给自定义View设置的<strong>属性文件</strong>，但是我们现在只是把styleable命名为first_test，其他一个属性留到后面再说。</p>
<h5 id="新建一个java文件继承于View"><a href="#新建一个java文件继承于View" class="headerlink" title="新建一个java文件继承于View"></a>新建一个java文件<strong>继承于View</strong></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstTest</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FirstTest</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">FirstTest</span><span class="params">(Context context, AttributeSet first)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, first);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里之重写了View的两个<strong>构造函数</strong>（View不止这两个构造函数，但是这两个是必写的，其他的后面会讲）</p>
<h5 id="然后把我们的view加入我们的布局当中"><a href="#然后把我们的view加入我们的布局当中" class="headerlink" title="然后把我们的view加入我们的布局当中"></a>然后把我们的view加入我们的布局当中</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">com.example.a73233.test.FirstTest</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;200dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:background</span>=<span class="string">&quot;#00BCD4&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里我们给他设置了三个系统属性，宽度和高度，以及背景颜色。</p>
<p>是的，这样自定义view的初步工作就完成了。但是显然这个View是空空的，啥也没有。。。好，我们回到Java文件给他搞点东西。<br>我们看到重写了View的一个<strong>构造函数</strong>，但显然是不够的。那么我们还要重写什么函数呢？如下：</p>
<h5 id="onMeasure"><a href="#onMeasure" class="headerlink" title="onMeasure()"></a><strong>onMeasure()</strong></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstTest</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FirstTest</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>onMeasure() 函数的功能负责<strong>测量我们View的宽高尺寸</strong> 这里出现了两个参数<strong>widthMeasureSpec</strong> 和<strong>heightMeasureSpec</strong> 。</p>
<p>这两个有点眼熟的其实就是我们从刚刚的布局中拿到的<strong>宽度和高度</strong> 。</p>
<p>以heightMeasureSpec为例，虽然它是<strong>一个参数</strong>，但是它其实携带了<strong>两个量</strong>。</p>
<p>其一为我们拿到的view的<strong>高度</strong>，其二为<strong>测量模式</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> heightSize = MeasureSpec.getMode(heightMeasureSpec);<span class="comment">//取出的高度</span></span><br><span class="line"><span class="keyword">int</span> heightMode = MeasureSpec.getMode(heightMeasureSpec);<span class="comment">//取出的测量模式</span></span><br></pre></td></tr></table></figure>
<p>这个<strong>测量模式</strong>有三种：</p>
<table>
<thead>
<tr>
<th align="center">测量模式</th>
<th align="center">二进制数值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">UNSPECIFIED</td>
<td align="center">00</td>
<td align="center">默认值，父控件没有给子view任何限制，子View可以设置为任意大小。</td>
</tr>
<tr>
<td align="center">EXACTLY</td>
<td align="center">01</td>
<td align="center">表示父控件已经确切的指定了子View的大小。</td>
</tr>
<tr>
<td align="center">AT_MOST</td>
<td align="center">10</td>
<td align="center">表示子View具体大小没有尺寸限制，但是存在上限，上限一般为父View大小。</td>
</tr>
</tbody></table>
<p>理论知识就是这些，因为我们要做的是一个正方形的view ,我们添加多一点代码来完成这个onMeasure() 函数。代码比较简单。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">(<span class="keyword">int</span> defaultSize, <span class="keyword">int</span> measureSpec)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> mySize = defaultSize;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> mode = MeasureSpec.getMode(measureSpec);</span><br><span class="line">        <span class="keyword">int</span> size = MeasureSpec.getSize(measureSpec);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (mode) &#123;</span><br><span class="line">            <span class="keyword">case</span> MeasureSpec.UNSPECIFIED: &#123;</span><br><span class="line">                mySize = defaultSize;<span class="comment">//默认大小</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> MeasureSpec.AT_MOST: &#123;</span><br><span class="line">                mySize = size;      <span class="comment">//取最大值</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> MeasureSpec.EXACTLY: &#123;</span><br><span class="line">                mySize = size;       <span class="comment">//固定值不要改变</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mySize;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> heightSize = getSize(<span class="number">200</span>,heightMeasureSpec);</span><br><span class="line">    <span class="keyword">int</span> widthtSize = getSize(<span class="number">200</span>,widthMeasureSpec);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(heightSize &gt; widthtSize)&#123;</span><br><span class="line">        heightSize = widthtSize;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        widthtSize = heightSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setMeasuredDimension(widthtSize,heightSize);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>好了到这里我们可以运行一下了。<br><img src="https://img-blog.csdnimg.cn/20190915185650619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjYxOTg1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>ok,正方形的view。那么问题又来了，如果我们想定义的是一个圆形的View呢？这就涉及到下面重写的这个函数了。</p>
<h5 id="onDraw"><a href="#onDraw" class="headerlink" title="onDraw()"></a><strong>onDraw()</strong></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>接下来重写的这个onDraw()函数大有来头，显而易见，上面我们把view的宽高测出来了，这个函数就把我们想要的效果画出来。<br>我们直接上代码（看注释）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line"></span><br><span class="line">       Paint paint = <span class="keyword">new</span> Paint();  <span class="comment">//新建一个画笔对象</span></span><br><span class="line">       paint.setColor(Color.BLACK);  <span class="comment">//把画笔设置成黑色</span></span><br><span class="line">       paint.setStrokeWidth(<span class="number">10f</span>);   <span class="comment">//设置画笔粗细</span></span><br><span class="line">       paint.setStyle(Paint.Style.FILL);  <span class="comment">//设置画笔为填充模式</span></span><br><span class="line"></span><br><span class="line">       canvas.drawCircle(<span class="number">300</span>,<span class="number">300</span>,<span class="number">300</span>, paint);<span class="comment">//开始绘制圆形</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190915185545555.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjYxOTg1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在这里你可以发现明明onDraw函数画的是一个圆，怎么刚才的正方形还在？那是因为在onMeasure()函数我们确定了控件大小（占地面积），但是画圆的时候没用完，所以还能看见我们在<strong>布局文件设定的背景颜色</strong>，我们把背景色去掉就只剩下一个圆了。<br><img src="https://img-blog.csdnimg.cn/20190915190325978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjYxOTg1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="自定义view就这样？"><a href="#自定义view就这样？" class="headerlink" title="自定义view就这样？"></a>自定义view就这样？</h3><p>怎么可能？上面只是画一个圆来简单的介绍了自定义一个view的步骤。</p>
<ul>
<li>还记得我们一开始新建了一个view的firs.xml的文件吧，我没还可以给这个view添加更多的属性。<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8844de6addb3">看这里</a></li>
<li>还有我们在重写view的onDraw()函数的时候，设置了画笔的属性，那么画笔还有那些属性呢？</li>
<li>除了圆，我们还可以画其他的图形，怎么画呢?<a target="_blank" rel="noopener" href="https://www.gcssloop.com/customview/Canvas_BasicGraphics">看这里</a></li>
</ul>
<p>博客参考各种网络资源，侵删，若有错误，恳请指正。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E5%85%A5%E9%97%A8/" rel="tag"># Android入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/14/Android%E4%BF%AE%E6%94%B9%E7%8A%B6%E6%80%81%E6%A0%8F/" rel="prev" title="Android修改状态栏">
      <i class="fa fa-chevron-left"></i> Android修改状态栏
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/26/%E5%90%8C%E6%AD%A5hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%B0git%20page%E5%88%86%E6%94%AF/" rel="next" title="同步hexo配置文件到git page分支">
      同步hexo配置文件到git page分支 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%87%AA%E5%AE%9A%E4%B9%89View%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么要自定义View？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%80%E8%88%ACView%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">自定义一般View步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8values%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAfirst-xml%E6%96%87%E4%BB%B6-%E7%BC%96%E5%86%99%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">在values目录下新建一个first.xml文件,编写内容如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAjava%E6%96%87%E4%BB%B6%E7%BB%A7%E6%89%BF%E4%BA%8EView"><span class="nav-number">2.0.2.</span> <span class="nav-text">新建一个java文件继承于View</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%8A%8A%E6%88%91%E4%BB%AC%E7%9A%84view%E5%8A%A0%E5%85%A5%E6%88%91%E4%BB%AC%E7%9A%84%E5%B8%83%E5%B1%80%E5%BD%93%E4%B8%AD"><span class="nav-number">2.0.3.</span> <span class="nav-text">然后把我们的view加入我们的布局当中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onMeasure"><span class="nav-number">2.0.4.</span> <span class="nav-text">onMeasure()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onDraw"><span class="nav-number">2.0.5.</span> <span class="nav-text">onDraw()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89view%E5%B0%B1%E8%BF%99%E6%A0%B7%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">自定义view就这样？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alec"
      src="/images/header_img_200x200.png">
  <p class="site-author-name" itemprop="name">Alec</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shine56" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shine56" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alec.zhangqilei@gmail.com" title="E-Mail → mailto:alec.zhangqilei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/alec.zhangqilei" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;alec.zhangqilei" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alec</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
