<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('涉及博主隐私,请输入访问密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
  </script>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/003.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/003.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文介绍流以及Java的IO包里边的常用类的使用方法和特性 流？I/O？ 流是一组有序的数据序列，根据操作可分为输入流和输出流即（I/O流），I/O流也可以理解为一种通道程序。而I/O包提供给了很多工具(类)对I/O流进行操作，从而达到安全地将源数据通过流传送到目的地的目的。源和目的地可以是磁盘，键盘，鼠标，显示器，网络，压缩包等等。">
<meta name="keywords" content="Java入门">
<meta property="og:type" content="article">
<meta property="og:title" content="Java--流与I&#x2F;O包">
<meta property="og:url" content="http://yoursite.com/2019/01/28/Java——IO流/index.html">
<meta property="og:site_name" content="Shine56&#39;s blog">
<meta property="og:description" content="本文介绍流以及Java的IO包里边的常用类的使用方法和特性 流？I/O？ 流是一组有序的数据序列，根据操作可分为输入流和输出流即（I/O流），I/O流也可以理解为一种通道程序。而I/O包提供给了很多工具(类)对I/O流进行操作，从而达到安全地将源数据通过流传送到目的地的目的。源和目的地可以是磁盘，键盘，鼠标，显示器，网络，压缩包等等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-31T06:40:13.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java--流与I&#x2F;O包">
<meta name="twitter:description" content="本文介绍流以及Java的IO包里边的常用类的使用方法和特性 流？I/O？ 流是一组有序的数据序列，根据操作可分为输入流和输出流即（I/O流），I/O流也可以理解为一种通道程序。而I/O包提供给了很多工具(类)对I/O流进行操作，从而达到安全地将源数据通过流传送到目的地的目的。源和目的地可以是磁盘，键盘，鼠标，显示器，网络，压缩包等等。">



  <link rel="alternate" href="/atom.xml" title="Shine56's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/28/Java——IO流/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java--流与I/O包 | Shine56's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/shine56" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
	</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shine56's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">唯纯粹与热爱不可辜负。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/Java——IO流/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZQL">
      <meta itemprop="description" content="因为喜欢">
      <meta itemprop="image" content="/images/003.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shine56's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java--流与I/O包

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-28 12:04:02" itemprop="dateCreated datePublished" datetime="2019-01-28T12:04:02+08:00">2019-01-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-31 14:40:13" itemprop="dateModified" datetime="2019-01-31T14:40:13+08:00">2019-01-31</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文介绍流以及Java的IO包里边的常用类的使用方法和特性</strong></p>
<h1 id="流？I-O？"><a href="#流？I-O？" class="headerlink" title="流？I/O？"></a>流？I/O？</h1><blockquote>
<p>流是一组有序的数据序列，根据操作可分为输入流和输出流即（I/O流），I/O流也可以理解为一种通道程序。而I/O包提供给了很多工具(类)对I/O流进行操作，从而达到安全地将<strong>源数据通过流传送到目的地</strong>的目的。源和目的地可以是磁盘，键盘，鼠标，显示器，网络，压缩包等等。</p>
</blockquote>
<a id="more"></a>
<h1 id="输入-输出流"><a href="#输入-输出流" class="headerlink" title="输入/输出流"></a>输入/输出流</h1><h2 id="将数据从流里读取进来——输入流"><a href="#将数据从流里读取进来——输入流" class="headerlink" title="将数据从流里读取进来——输入流"></a>将数据从流里读取进来——输入流</h2><ul>
<li>I/O包给我们提供给了两个父类进行数据从流读取进来的操作。</li>
<li>其一<strong>抽象类InputStream</strong>(字节输出流)。该类是所有字节输入流的父类，遇到错误会引发IOException异常。</li>
<li>其二<strong>抽象类Reader</strong>(字符输出流)，该类适用于处理字符文本，是所有字符输入流的父类。</li>
</ul>
<h2 id="将数据输出到流里里边——输出流"><a href="#将数据输出到流里里边——输出流" class="headerlink" title="将数据输出到流里里边——输出流"></a>将数据输出到流里里边——输出流</h2><ul>
<li>I/O包给我们提供给了两个父类进行数据输出到流的操作。</li>
<li>其一<strong>OutputStream</strong>(字节输出流)。该类是所有字节输出流的父类，该类所有方法皆返回 <strong>void</strong>，遇到错误会引发IOException异常。</li>
<li>其二 <strong>Writer</strong>(字符输出流)，该类适用于处理字符文本，是所有字符输出流的父类。</li>
</ul>
<h2 id="I-O流常用子类"><a href="#I-O流常用子类" class="headerlink" title="I/O流常用子类"></a>I/O流常用子类</h2><p><strong>看到这你会发现，输入流与输出流的操作都各有两个类可以操作。另外</strong>Reader<strong>和</strong>Writer<strong>类有两个子类可以对流中的字节/字符进行转换。</strong></p>
<blockquote>
<ul>
<li>InputStreamReader：将流中的字节转换成字符读取进来。</li>
<li>OutputStreamWriter: 将字符转换成字节输出到流。</li>
<li>这两个类通常用作读/写磁盘文件。</li>
</ul>
</blockquote>
<p><strong>上述的输入/输出流当中有一种子类：带缓存的输入/输出流。缓存是I/O的一种性能优化。缓存流为I/O增加了内存缓存区。</strong></p>
<p>四个子类(缓存流)如下：</p>
<blockquote>
<ul>
<li>BufferedInputStream</li>
<li>BufferedOutputStream</li>
<li>BufferedReader</li>
<li>BufferedWriter</li>
</ul>
</blockquote>
<h1 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h1><p><strong>该类主要用于文件和目录的创建、文件的查找和文件的删除等。File对象代表磁盘中实际存在的文件和目录。可以通过以下构造方法创建一个File对象。</strong></p>
<h2 id="文件创建"><a href="#文件创建" class="headerlink" title="文件创建"></a>文件创建</h2><blockquote>
<p>new File(String pathname) 如：File abc = new (“d:/1.txt”);</p>
</blockquote>
<blockquote>
<p>new File(String parent,String child), String parent是父路径字符串， String child是子路径字符串。</p>
</blockquote>
<blockquote>
<p>new File(File f,String child); File f父路径对象，String child是子路径字符串。</p>
</blockquote>
<h2 id="获取文件信息"><a href="#获取文件信息" class="headerlink" title="获取文件信息"></a>获取文件信息</h2><ul>
<li>File提供了许多方法获取文件本身信息。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">返回值</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">getNamw()</td>
<td style="text-align:left">String</td>
<td style="text-align:left">获取文件名称</td>
</tr>
<tr>
<td style="text-align:left">canRead()</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">判断文件是否可读</td>
</tr>
<tr>
<td style="text-align:left">canWrite()</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">判断文件是否可写</td>
</tr>
<tr>
<td style="text-align:left">exits()</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">判断文件是否存在</td>
</tr>
<tr>
<td style="text-align:left">length()</td>
<td style="text-align:left">long</td>
<td style="text-align:left">获取文件长度(字节为单位)</td>
</tr>
<tr>
<td style="text-align:left">getAbsolutePath()</td>
<td style="text-align:left">String</td>
<td style="text-align:left">获取文件绝对路径</td>
</tr>
<tr>
<td style="text-align:left">getParent()</td>
<td style="text-align:left">String</td>
<td style="text-align:left">获取文件父路径</td>
</tr>
<tr>
<td style="text-align:left">lastModified()</td>
<td style="text-align:left">long</td>
<td style="text-align:left">获取文件最后修改时间</td>
</tr>
<tr>
<td style="text-align:left">delete()</td>
<td style="text-align:left">void</td>
<td style="text-align:left">删除文件</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ZQL 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java入门/" rel="tag"><i class="fa fa-tag"></i> Java入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/Java——类的上下转型与泛型/" rel="next" title="Java--类的上下转型与泛型">
                <i class="fa fa-chevron-left"></i> Java--类的上下转型与泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/28/Android-探究活动/" rel="prev" title="Android--探究Activity">
                Android--探究Activity <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/003.jpg" alt="ZQL">
            
              <p class="site-author-name" itemprop="name">ZQL</p>
              <p class="site-description motion-element" itemprop="description">因为喜欢</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/weixin_42619856?t=1" title="csdn &rarr; https://blog.csdn.net/weixin_42619856?t=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shine56" title="GitHub &rarr; https://github.com/shine56" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yourname" title="Twitter &rarr; https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yanmin99.com/" title="http://www.yanmin99.com/" rel="noopener" target="_blank">颜敏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wxz.name/" title="https://www.wxz.name/" rel="noopener" target="_blank">WXZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ldq2016/" title="https://www.cnblogs.com/ldq2016/" rel="noopener" target="_blank">一点点...</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hutmobileblog.github.io/" title="https://hutmobileblog.github.io/" rel="noopener" target="_blank">移动组</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流？I-O？"><span class="nav-number">1.</span> <span class="nav-text">流？I/O？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入-输出流"><span class="nav-number">2.</span> <span class="nav-text">输入/输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将数据从流里读取进来——输入流"><span class="nav-number">2.1.</span> <span class="nav-text">将数据从流里读取进来——输入流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将数据输出到流里里边——输出流"><span class="nav-number">2.2.</span> <span class="nav-text">将数据输出到流里里边——输出流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O流常用子类"><span class="nav-number">2.3.</span> <span class="nav-text">I/O流常用子类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File类"><span class="nav-number">3.</span> <span class="nav-text">File类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件创建"><span class="nav-number">3.1.</span> <span class="nav-text">文件创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取文件信息"><span class="nav-number">3.2.</span> <span class="nav-text">获取文件信息</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZQL</span>

  

  
</div>

<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>



-->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
