<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header_img_200x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header_img_200x200.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Android的四层架构Linux内核层Android系统是基于Linux内核的，其核心系统服务如安全性、内存管理、进程管理、网路协议以及驱动模型都依赖于Linux内核。这一层为Android设备的各种硬件提供了底层的驱动，如显示驱动、音频驱动、照相机驱动、蓝牙驱动、Wi-Fi驱动、电源管理等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android四层架构">
<meta property="og:url" content="http://yoursite.com/2019/04/09/Android%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Alec&#39;s blog">
<meta property="og:description" content="Android的四层架构Linux内核层Android系统是基于Linux内核的，其核心系统服务如安全性、内存管理、进程管理、网路协议以及驱动模型都依赖于Linux内核。这一层为Android设备的各种硬件提供了底层的驱动，如显示驱动、音频驱动、照相机驱动、蓝牙驱动、Wi-Fi驱动、电源管理等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-09T12:43:29.000Z">
<meta property="article:modified_time" content="2021-02-15T15:02:23.975Z">
<meta property="article:author" content="Alec">
<meta property="article:tag" content="Android入门">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/04/09/Android%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android四层架构 | Alec's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alec's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">唯纯粹与热爱不可辜负</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/Android%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header_img_200x200.png">
      <meta itemprop="name" content="Alec">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alec's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android四层架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-09 20:43:29" itemprop="dateCreated datePublished" datetime="2019-04-09T20:43:29+08:00">2019-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-15 23:02:23" itemprop="dateModified" datetime="2021-02-15T23:02:23+08:00">2021-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">理论学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Android的四层架构"><a href="#Android的四层架构" class="headerlink" title="Android的四层架构"></a>Android的四层架构</h1><h2 id="Linux内核层"><a href="#Linux内核层" class="headerlink" title="Linux内核层"></a>Linux内核层</h2><p>Android系统是基于Linux内核的，其核心系统服务如安全性、内存管理、进程管理、网路协议以及驱动模型都依赖于Linux内核。这一层为Android设备的各种硬件提供了<strong>底层的驱动</strong>，如<br>显示驱动、音频驱动、照相机驱动、蓝牙驱动、Wi-Fi驱动、电源管理等。</p>
<a id="more"></a>

<h2 id="系统运行库层"><a href="#系统运行库层" class="headerlink" title="系统运行库层"></a>系统运行库层</h2><p>这一层主要通过<strong>C/C++库</strong>来给Android提供一些特性支持，如SQLite库提供数据库的支持，OpenGL|ES库提供3D绘图，WebKit提供浏览器内核。这一层还有Android运行时库，其中包含ART运行环境<br>ART能够把应用程序的<strong>字节码转换为机器码</strong>，是Android所使用的一种新的<strong>虚拟机</strong>，改善了性能、垃圾回收(Garbage Collection)、应用程序除错以及性能分析。ART引入了AOT这种预编译技术，在应用程序安装的过程中，ART就已经将所有的字节码重新编译成了机器码。应用程序运行过程中无需进行实时的编译工作，只需要进行<strong>直接调用</strong>。因此，ART极大的提高了应用程序的<strong>运行效率</strong>，同时也减少了手机的<strong>电量消耗</strong>。</p>
<h3 id="主要由类库-Libraries-和Android运行时-Android-Runtime-两部分组成："><a href="#主要由类库-Libraries-和Android运行时-Android-Runtime-两部分组成：" class="headerlink" title="主要由类库 Libraries 和Android运行时 Android Runtime 两部分组成："></a>主要由类库 Libraries 和Android运行时 Android Runtime 两部分组成：</h3><h5 id="类库-Libraries-由一系列的二进制动态库构成，大部分来源于优秀的第三方类库，另一部分是系统原生类库，通常使用c-c-语言开发。（因为java代码无法直接调用c-c-驱动代码-所以在这一层-系统通过封装了一系列的函数库供上层使用-）以下列举一些比较重要的类库的功能，以供了解："><a href="#类库-Libraries-由一系列的二进制动态库构成，大部分来源于优秀的第三方类库，另一部分是系统原生类库，通常使用c-c-语言开发。（因为java代码无法直接调用c-c-驱动代码-所以在这一层-系统通过封装了一系列的函数库供上层使用-）以下列举一些比较重要的类库的功能，以供了解：" class="headerlink" title="类库 Libraries 由一系列的二进制动态库构成，大部分来源于优秀的第三方类库，另一部分是系统原生类库，通常使用c/c++语言开发。（因为java代码无法直接调用c/c++驱动代码,所以在这一层,系统通过封装了一系列的函数库供上层使用.）以下列举一些比较重要的类库的功能，以供了解："></a>类库 Libraries 由一系列的二进制动态库构成，大部分来源于优秀的第三方类库，另一部分是系统原生类库，通常使用c/c++语言开发。（因为java代码无法直接调用c/c++驱动代码,所以在这一层,系统通过封装了一系列的函数库供上层使用.）以下列举一些比较重要的类库的功能，以供了解：</h5><ul>
<li>Surface Manager: 负责管理显示与存取操作间的互动，另外也负责将2D绘图与3D绘图进行显示上的合成</li>
<li>Media Framework: 一个开源的多媒体框架,允许我们创造出更高质量与全新的播放器效果</li>
<li>SQLite: 安卓自带的数据库，是一个嵌入式的数据库</li>
<li>OpenGL ES: 是 OpenGL 三维图形 API 的子集，针对手机、PDA和游戏主机等嵌入式设备而设计。3D效果库</li>
<li>FreeType: 一个完全免费（开源）的、高质量的且可移植的字体引擎。支持位图、矢量、字体等</li>
<li>SGL: 2D图形引擎库</li>
<li>SSL: 位于TCP/IP协议与各种应用层协议之间，为数据通信提供支持。是安全数据通信的支持。</li>
<li>WebKit: 是一个开源的浏览器引擎。</li>
<li>Libc: c层中最基本的函数库</li>
</ul>
<h5 id="2-Android运行时-Android-Runtime-是由Java核心类库（Core-Libraries）和Android虚拟机（Dalvik）共同构成"><a href="#2-Android运行时-Android-Runtime-是由Java核心类库（Core-Libraries）和Android虚拟机（Dalvik）共同构成" class="headerlink" title="2.Android运行时 Android Runtime 是由Java核心类库（Core Libraries）和Android虚拟机（Dalvik）共同构成"></a>2.Android运行时 Android Runtime 是由Java核心类库（Core Libraries）和Android虚拟机（Dalvik）共同构成</h5><ul>
<li><h5 id="Java核心类库包括框架层和应用层所用到的基本Java库。"><a href="#Java核心类库包括框架层和应用层所用到的基本Java库。" class="headerlink" title="Java核心类库包括框架层和应用层所用到的基本Java库。"></a>Java核心类库包括框架层和应用层所用到的基本Java库。</h5></li>
<li><h5 id="Dalvik是为Android量身打造的Java虚拟机，它与标准Java虚拟机JVM的差别在于Dalvik是基于寄存器设计的，而JVM是基于栈结构设计的；JVM通过解码class文件（java编译生成的的-java—-class-的class文件）中的内容来运行程序；而Dalvik运行时是由java字节码文件进一步转化而来的文件，，并被打包成一个DEX可执行文件，Dalvik虚拟机通过解释DEX文件来执行这些字节码-，即android的class-文件实际上只是编译过程中的中间目标文件，需要链接成dex-文件后才能在dalvik-上运行；Dalvik能够更快的编译较大的应用程序，允许在有限的内存空间中同时运行多个虚拟机的实例，每一个Dalvik应用作为一个独立的Linux进程执行，这样可以防止某一虚拟机崩溃时所有的应用都被关闭。"><a href="#Dalvik是为Android量身打造的Java虚拟机，它与标准Java虚拟机JVM的差别在于Dalvik是基于寄存器设计的，而JVM是基于栈结构设计的；JVM通过解码class文件（java编译生成的的-java—-class-的class文件）中的内容来运行程序；而Dalvik运行时是由java字节码文件进一步转化而来的文件，，并被打包成一个DEX可执行文件，Dalvik虚拟机通过解释DEX文件来执行这些字节码-，即android的class-文件实际上只是编译过程中的中间目标文件，需要链接成dex-文件后才能在dalvik-上运行；Dalvik能够更快的编译较大的应用程序，允许在有限的内存空间中同时运行多个虚拟机的实例，每一个Dalvik应用作为一个独立的Linux进程执行，这样可以防止某一虚拟机崩溃时所有的应用都被关闭。" class="headerlink" title="Dalvik是为Android量身打造的Java虚拟机，它与标准Java虚拟机JVM的差别在于Dalvik是基于寄存器设计的，而JVM是基于栈结构设计的；JVM通过解码class文件（java编译生成的的:.java—.class 的class文件）中的内容来运行程序；而Dalvik运行时是由java字节码文件进一步转化而来的文件，，并被打包成一个DEX可执行文件，Dalvik虚拟机通过解释DEX文件来执行这些字节码 ，即android的class 文件实际上只是编译过程中的中间目标文件，需要链接成dex 文件后才能在dalvik 上运行；Dalvik能够更快的编译较大的应用程序，允许在有限的内存空间中同时运行多个虚拟机的实例，每一个Dalvik应用作为一个独立的Linux进程执行，这样可以防止某一虚拟机崩溃时所有的应用都被关闭。"></a>Dalvik是为Android量身打造的Java虚拟机，它与标准Java虚拟机JVM的差别在于Dalvik是基于寄存器设计的，而JVM是基于栈结构设计的；JVM通过解码class文件（java编译生成的的:.java—.class 的class文件）中的内容来运行程序；而Dalvik运行时是由java字节码文件进一步转化而来的文件，，并被打包成一个DEX可执行文件，Dalvik虚拟机通过解释DEX文件来执行这些字节码 ，即android的class 文件实际上只是编译过程中的中间目标文件，需要链接成dex 文件后才能在dalvik 上运行；Dalvik能够更快的编译较大的应用程序，允许在有限的内存空间中同时运行多个虚拟机的实例，每一个Dalvik应用作为一个独立的Linux进程执行，这样可以防止某一虚拟机崩溃时所有的应用都被关闭。</h5></li>
</ul>
<h2 id="应用框架层"><a href="#应用框架层" class="headerlink" title="应用框架层"></a>应用框架层</h2><p>这一层主要提供了构建应用时会用到的一些各种API。</p>
<ul>
<li>View System 主要用于UI设计，包括List、Grid、Text、Button、Webview等。</li>
<li>Activity Manager Service -AMS 负责管理应用程序中的activity的生命周几以及提供activity之间切换功能等 Intent相关。</li>
<li>Windows Manager Service-WMS 用于管理所有的窗口程序，如Dialog、Toast等。</li>
<li>Recource Manager 提供非代码资源的管理 如布局文件、图形、字符串资源文件等。</li>
<li>Location Manager 负责与定位功能相关功能</li>
<li>Content Providers 提供了一组通用的数据访问接口，可用于应用程序间的内容交互，比如获取手机联系人数据等。</li>
<li>Notification Manager 用户管理手机状态栏中的自定义信息等。</li>
<li>Telephony Manager 手机底层功能管理模块，可用于获取手机串号或者调用短信功能</li>
<li>Pacakage Manager Android系统内的包管理模块，负责管理安装的应用程序。</li>
<li>XMPP Service 用于主持XMPP协议的服务，比如与Google Talk通信等</li>
</ul>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>Android安装的所有程序，无论是自带的还是下载的或是自己开发的应用程序都属于这一层。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E5%85%A5%E9%97%A8/" rel="tag"># Android入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/14/Android-%E4%BD%BF%E7%94%A8LiteaPal%E6%93%8D%E4%BD%9CSQLite/" rel="prev" title="Android--使用LiteaPal操作SQLite">
      <i class="fa fa-chevron-left"></i> Android--使用LiteaPal操作SQLite
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/26/Java%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB/" rel="next" title="Java实现简单爬虫">
      Java实现简单爬虫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E7%9A%84%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Android的四层架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">Linux内核层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E5%BA%93%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">系统运行库层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%94%B1%E7%B1%BB%E5%BA%93-Libraries-%E5%92%8CAndroid%E8%BF%90%E8%A1%8C%E6%97%B6-Android-Runtime-%E4%B8%A4%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">主要由类库 Libraries 和Android运行时 Android Runtime 两部分组成：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E5%BA%93-Libraries-%E7%94%B1%E4%B8%80%E7%B3%BB%E5%88%97%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A8%E6%80%81%E5%BA%93%E6%9E%84%E6%88%90%EF%BC%8C%E5%A4%A7%E9%83%A8%E5%88%86%E6%9D%A5%E6%BA%90%E4%BA%8E%E4%BC%98%E7%A7%80%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E7%B1%BB%E5%BA%93%EF%BC%8C%E5%8F%A6%E4%B8%80%E9%83%A8%E5%88%86%E6%98%AF%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%94%9F%E7%B1%BB%E5%BA%93%EF%BC%8C%E9%80%9A%E5%B8%B8%E4%BD%BF%E7%94%A8c-c-%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E3%80%82%EF%BC%88%E5%9B%A0%E4%B8%BAjava%E4%BB%A3%E7%A0%81%E6%97%A0%E6%B3%95%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8c-c-%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81-%E6%89%80%E4%BB%A5%E5%9C%A8%E8%BF%99%E4%B8%80%E5%B1%82-%E7%B3%BB%E7%BB%9F%E9%80%9A%E8%BF%87%E5%B0%81%E8%A3%85%E4%BA%86%E4%B8%80%E7%B3%BB%E5%88%97%E7%9A%84%E5%87%BD%E6%95%B0%E5%BA%93%E4%BE%9B%E4%B8%8A%E5%B1%82%E4%BD%BF%E7%94%A8-%EF%BC%89%E4%BB%A5%E4%B8%8B%E5%88%97%E4%B8%BE%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9A%84%E7%B1%BB%E5%BA%93%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E4%BB%A5%E4%BE%9B%E4%BA%86%E8%A7%A3%EF%BC%9A"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">类库 Libraries 由一系列的二进制动态库构成，大部分来源于优秀的第三方类库，另一部分是系统原生类库，通常使用c&#x2F;c++语言开发。（因为java代码无法直接调用c&#x2F;c++驱动代码,所以在这一层,系统通过封装了一系列的函数库供上层使用.）以下列举一些比较重要的类库的功能，以供了解：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Android%E8%BF%90%E8%A1%8C%E6%97%B6-Android-Runtime-%E6%98%AF%E7%94%B1Java%E6%A0%B8%E5%BF%83%E7%B1%BB%E5%BA%93%EF%BC%88Core-Libraries%EF%BC%89%E5%92%8CAndroid%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88Dalvik%EF%BC%89%E5%85%B1%E5%90%8C%E6%9E%84%E6%88%90"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">2.Android运行时 Android Runtime 是由Java核心类库（Core Libraries）和Android虚拟机（Dalvik）共同构成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%E6%A0%B8%E5%BF%83%E7%B1%BB%E5%BA%93%E5%8C%85%E6%8B%AC%E6%A1%86%E6%9E%B6%E5%B1%82%E5%92%8C%E5%BA%94%E7%94%A8%E5%B1%82%E6%89%80%E7%94%A8%E5%88%B0%E7%9A%84%E5%9F%BA%E6%9C%ACJava%E5%BA%93%E3%80%82"><span class="nav-number">1.2.1.0.3.</span> <span class="nav-text">Java核心类库包括框架层和应用层所用到的基本Java库。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dalvik%E6%98%AF%E4%B8%BAAndroid%E9%87%8F%E8%BA%AB%E6%89%93%E9%80%A0%E7%9A%84Java%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E5%AE%83%E4%B8%8E%E6%A0%87%E5%87%86Java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM%E7%9A%84%E5%B7%AE%E5%88%AB%E5%9C%A8%E4%BA%8EDalvik%E6%98%AF%E5%9F%BA%E4%BA%8E%E5%AF%84%E5%AD%98%E5%99%A8%E8%AE%BE%E8%AE%A1%E7%9A%84%EF%BC%8C%E8%80%8CJVM%E6%98%AF%E5%9F%BA%E4%BA%8E%E6%A0%88%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%9A%84%EF%BC%9BJVM%E9%80%9A%E8%BF%87%E8%A7%A3%E7%A0%81class%E6%96%87%E4%BB%B6%EF%BC%88java%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90%E7%9A%84%E7%9A%84-java%E2%80%94-class-%E7%9A%84class%E6%96%87%E4%BB%B6%EF%BC%89%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9%E6%9D%A5%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%EF%BC%9B%E8%80%8CDalvik%E8%BF%90%E8%A1%8C%E6%97%B6%E6%98%AF%E7%94%B1java%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%BD%AC%E5%8C%96%E8%80%8C%E6%9D%A5%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%EF%BC%8C%E5%B9%B6%E8%A2%AB%E6%89%93%E5%8C%85%E6%88%90%E4%B8%80%E4%B8%AADEX%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%EF%BC%8CDalvik%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%80%9A%E8%BF%87%E8%A7%A3%E9%87%8ADEX%E6%96%87%E4%BB%B6%E6%9D%A5%E6%89%A7%E8%A1%8C%E8%BF%99%E4%BA%9B%E5%AD%97%E8%8A%82%E7%A0%81-%EF%BC%8C%E5%8D%B3android%E7%9A%84class-%E6%96%87%E4%BB%B6%E5%AE%9E%E9%99%85%E4%B8%8A%E5%8F%AA%E6%98%AF%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%AD%E9%97%B4%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%EF%BC%8C%E9%9C%80%E8%A6%81%E9%93%BE%E6%8E%A5%E6%88%90dex-%E6%96%87%E4%BB%B6%E5%90%8E%E6%89%8D%E8%83%BD%E5%9C%A8dalvik-%E4%B8%8A%E8%BF%90%E8%A1%8C%EF%BC%9BDalvik%E8%83%BD%E5%A4%9F%E6%9B%B4%E5%BF%AB%E7%9A%84%E7%BC%96%E8%AF%91%E8%BE%83%E5%A4%A7%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%85%81%E8%AE%B8%E5%9C%A8%E6%9C%89%E9%99%90%E7%9A%84%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E4%B8%AD%E5%90%8C%E6%97%B6%E8%BF%90%E8%A1%8C%E5%A4%9A%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%AE%9E%E4%BE%8B%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AADalvik%E5%BA%94%E7%94%A8%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E7%9A%84Linux%E8%BF%9B%E7%A8%8B%E6%89%A7%E8%A1%8C%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%8F%AF%E4%BB%A5%E9%98%B2%E6%AD%A2%E6%9F%90%E4%B8%80%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B4%A9%E6%BA%83%E6%97%B6%E6%89%80%E6%9C%89%E7%9A%84%E5%BA%94%E7%94%A8%E9%83%BD%E8%A2%AB%E5%85%B3%E9%97%AD%E3%80%82"><span class="nav-number">1.2.1.0.4.</span> <span class="nav-text">Dalvik是为Android量身打造的Java虚拟机，它与标准Java虚拟机JVM的差别在于Dalvik是基于寄存器设计的，而JVM是基于栈结构设计的；JVM通过解码class文件（java编译生成的的:.java—.class 的class文件）中的内容来运行程序；而Dalvik运行时是由java字节码文件进一步转化而来的文件，，并被打包成一个DEX可执行文件，Dalvik虚拟机通过解释DEX文件来执行这些字节码 ，即android的class 文件实际上只是编译过程中的中间目标文件，需要链接成dex 文件后才能在dalvik 上运行；Dalvik能够更快的编译较大的应用程序，允许在有限的内存空间中同时运行多个虚拟机的实例，每一个Dalvik应用作为一个独立的Linux进程执行，这样可以防止某一虚拟机崩溃时所有的应用都被关闭。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">应用框架层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">应用层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alec"
      src="/images/header_img_200x200.png">
  <p class="site-author-name" itemprop="name">Alec</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shine56" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shine56" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alec.zhangqilei@gmail.com" title="E-Mail → mailto:alec.zhangqilei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/alec.zhangqilei" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;alec.zhangqilei" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alec</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
