<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header_img_200x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header_img_200x200.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="更新前段时间面试和面试官聊到了这个问题，下文解决方案本质就是一个设置锚点，由此去处理回调的过程。这样看，整件事情就的就变得很简单了。 稍微复杂点的就是，这个锚点并不是在开启异步任务时可以确定的，插入一张图片的position是受到它前边的图片的影响的。ImageSpan插入EditText中有占位的String的(一般设置为图片的url)，那么图片插入和未插入会影响到下一张图的position。">
<meta property="og:type" content="article">
<meta property="og:title" content="异步回调信息按序到达解决方案">
<meta property="og:url" content="http://yoursite.com/2020/11/02/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E4%BF%A1%E6%81%AF%E6%8C%89%E5%BA%8F%E5%88%B0%E8%BE%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Alec&#39;s blog">
<meta property="og:description" content="更新前段时间面试和面试官聊到了这个问题，下文解决方案本质就是一个设置锚点，由此去处理回调的过程。这样看，整件事情就的就变得很简单了。 稍微复杂点的就是，这个锚点并不是在开启异步任务时可以确定的，插入一张图片的position是受到它前边的图片的影响的。ImageSpan插入EditText中有占位的String的(一般设置为图片的url)，那么图片插入和未插入会影响到下一张图的position。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121165236661.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjYxOTg1Ng==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-11-02T07:42:45.000Z">
<meta property="article:modified_time" content="2021-03-15T10:39:19.186Z">
<meta property="article:author" content="Alec">
<meta property="article:tag" content="问题解决方案">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210121165236661.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjYxOTg1Ng==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/11/02/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E4%BF%A1%E6%81%AF%E6%8C%89%E5%BA%8F%E5%88%B0%E8%BE%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>异步回调信息按序到达解决方案 | Alec's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alec's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">唯纯粹与热爱不可辜负</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/02/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E4%BF%A1%E6%81%AF%E6%8C%89%E5%BA%8F%E5%88%B0%E8%BE%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header_img_200x200.png">
      <meta itemprop="name" content="Alec">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alec's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异步回调信息按序到达解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-02 15:42:45" itemprop="dateCreated datePublished" datetime="2020-11-02T15:42:45+08:00">2020-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-15 18:39:19" itemprop="dateModified" datetime="2021-03-15T18:39:19+08:00">2021-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" itemprop="url" rel="index"><span itemprop="name">问题解决方案</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><p>前段时间面试和面试官聊到了这个问题，下文解决方案本质就是一个设置锚点，由此去处理回调的过程。这样看，整件事情就的就变得很简单了。</p>
<p>稍微复杂点的就是，这个锚点并不是在开启异步任务时可以确定的，插入一张图片的position是受到它前边的图片的影响的。ImageSpan插入EditText中有占位的String的(一般设置为图片的url)，那么图片插入和未插入会影响到下一张图的position。</p>
<h1 id="情景"><a href="#情景" class="headerlink" title="情景"></a>情景</h1><p>在尝试自定义一个Html.TagHandler解析一段图文混排的文本时遇到一个问题：IO线程加载多张图像时，它们的回调时间是不可控的，导致他们插入到文本中的位置出错。</p>
<a id="more"></a>

<p><img src="https://img-blog.csdnimg.cn/20210121165236661.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjYxOTg1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><ol>
<li>显然我们的问题是：回调的图像显示在图文中时要求能够保持原来的模样，即实现异步回调信息按序到达。</li>
<li>这个问题不仅在加载图像时出现，当同时在<strong>子线程执行多个耗时操作但又希望它们按序返回结果</strong>，因为任务耗时时长不同，就会出现回调顺序不一样的问题。</li>
</ol>
<h1 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h1><p>这个问题让我想到了计算机网络中，TCP实现可靠传输中的按序到达。这两者的问题是一样的，由于网络阻塞等因素，每一个TCP包到达接收端的时间是不一样的。计网通过给每一个TCP包编号，确定它们的顺序，出现丢包则要求重传。</p>
<p><strong>知道每个包的编号是确定顺序的关键。</strong></p>
<p>我们也可以对每个回调做一些标记信息，再按照这些标记信息去做相应的处理。</p>
<p>那么问题解决模型就清晰了：</p>
<ol>
<li><strong>为每个任务做标记</strong>（编号）</li>
<li><strong>根据标记信息做相应处理</strong></li>
</ol>
<p>比如有两张图片：图片一和图片二(按序)，即便图片二先回调，那么我只要：</p>
<ol>
<li><strong>知道它当前应该插入文章的位置</strong>（做标记）；</li>
<li><strong>根据位置插入图文</strong>（根据标记信息做相应处理）；</li>
</ol>
<p>等到图片一回调时，再用同样的方法插入图片即可。</p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><h2 id="做一个标记信息类"><a href="#做一个标记信息类" class="headerlink" title="做一个标记信息类"></a>做一个标记信息类</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">ImageControlBlock</span></span>(</span><br><span class="line">    <span class="keyword">val</span> startIndex: <span class="built_in">Int</span>,        <span class="comment">//图片插入的初始位置</span></span><br><span class="line">    <span class="keyword">val</span> src: String,</span><br><span class="line">    <span class="keyword">var</span> isInsert: <span class="built_in">Boolean</span> = <span class="literal">false</span> <span class="comment">//记录图片是否已经被插入</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="具体逻辑"><a href="#具体逻辑" class="headerlink" title="具体逻辑"></a>具体逻辑</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载图片前先标记图片信息（做标记）</span></span><br><span class="line"><span class="keyword">val</span> src = attributes[<span class="string">&quot;src&quot;</span>]?.<span class="keyword">get</span>(<span class="number">0</span>) ?: <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">val</span> position = arrICB.size</span><br><span class="line">arrICB.add(ImageControlBlock(startIndex, src))</span><br><span class="line"></span><br><span class="line"><span class="comment">//IO线程加载图片</span></span><br><span class="line"><span class="keyword">val</span> scope = CoroutineUtil.getScope(editText.hashCode())</span><br><span class="line"><span class="keyword">val</span> deferred = scope.async(Dispatchers.IO) &#123;</span><br><span class="line">    drawableGet.getDrawable(src)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//主线程更新UI</span></span><br><span class="line">scope.launch(Dispatchers.Main) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取回调</span></span><br><span class="line">    <span class="keyword">val</span> drawable = deferred.await()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//构建imageSpan</span></span><br><span class="line">    <span class="keyword">val</span> width = drawable.intrinsicWidth</span><br><span class="line">    <span class="keyword">val</span> height = drawable.intrinsicHeight</span><br><span class="line">    drawable.setBounds(<span class="number">0</span>, <span class="number">0</span>, <span class="keyword">if</span> (width &gt; <span class="number">0</span>) width <span class="keyword">else</span> <span class="number">0</span>, <span class="keyword">if</span> (height &gt; <span class="number">0</span>) height <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">val</span> imageSpan = ClickableImageSpan(drawable, src)</span><br><span class="line">    <span class="keyword">val</span> spannableString = SpannableString(src)</span><br><span class="line">    spannableString.setSpan(</span><br><span class="line">        imageSpan,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        spannableString.length,</span><br><span class="line">        Spannable.SPAN_EXCLUSIVE_EXCLUSIVE</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//根据标记信息，做相应的处理</span></span><br><span class="line">    <span class="comment">//先寻找真实插入位置：初始位置加上偏移位置。</span></span><br><span class="line">    <span class="keyword">var</span> insertIndex = arrICB[position].startIndex <span class="comment">//插入位置</span></span><br><span class="line">    <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0</span> until position)&#123;</span><br><span class="line">        <span class="keyword">if</span>(arrICB[i].isInsert)&#123;</span><br><span class="line">            insertIndex += arrICB[i].src.length</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//插入图片</span></span><br><span class="line">    editText.editableText.insert(insertIndex, spannableString)</span><br><span class="line">    <span class="comment">//记录该图片已被插入</span></span><br><span class="line">    arrICB[position].isInsert = <span class="literal">true</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>遇到难题时，可以想一下有没有其它类似的问题？能否将问题转化成另一种简单的模型，将复杂的问题简化。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="tag"># 问题解决方案</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/08/%E6%A1%8C%E9%9D%A2%E8%B4%B4%E7%BA%B8/" rel="prev" title="桌面贴纸">
      <i class="fa fa-chevron-left"></i> 桌面贴纸
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/19/2020%E5%B9%B4%E5%B0%8F%E7%BB%93/" rel="next" title="2020年小结">
      2020年小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">情景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">5.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E4%B8%80%E4%B8%AA%E6%A0%87%E8%AE%B0%E4%BF%A1%E6%81%AF%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">做一个标记信息类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E9%80%BB%E8%BE%91"><span class="nav-number">5.2.</span> <span class="nav-text">具体逻辑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alec"
      src="/images/header_img_200x200.png">
  <p class="site-author-name" itemprop="name">Alec</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shine56" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shine56" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alec.zhangqilei@gmail.com" title="E-Mail → mailto:alec.zhangqilei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/alec.zhangqilei" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;alec.zhangqilei" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alec</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
