<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header_img_200x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header_img_200x200.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="回调方法说起Activity的生命周期想必离不开一幅图">
<meta property="og:type" content="article">
<meta property="og:title" content="生命周期--Activity">
<meta property="og:url" content="http://yoursite.com/2019/07/29/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-Activity/index.html">
<meta property="og:site_name" content="Alec&#39;s blog">
<meta property="og:description" content="回调方法说起Activity的生命周期想必离不开一幅图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMjIzOTgxNy01N2JiMzRiYmYyMDE4NTNkLnBuZw">
<meta property="article:published_time" content="2019-07-29T07:42:45.000Z">
<meta property="article:modified_time" content="2021-02-02T13:36:54.735Z">
<meta property="article:author" content="Alec">
<meta property="article:tag" content="Android入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMjIzOTgxNy01N2JiMzRiYmYyMDE4NTNkLnBuZw">

<link rel="canonical" href="http://yoursite.com/2019/07/29/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-Activity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生命周期--Activity | Alec's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alec's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">唯纯粹与热爱不可辜负</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-Activity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header_img_200x200.png">
      <meta itemprop="name" content="Alec">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alec's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生命周期--Activity
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-29 15:42:45" itemprop="dateCreated datePublished" datetime="2019-07-29T15:42:45+08:00">2019-07-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">理论学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="回调方法"><a href="#回调方法" class="headerlink" title="回调方法"></a>回调方法</h2><p><strong>说起Activity的生命周期想必离不开一幅图</strong><a id="more"></a><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMjIzOTgxNy01N2JiMzRiYmYyMDE4NTNkLnBuZw"></p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">描述</th>
<th align="center">常用情景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">onCreate()</td>
<td align="center">当活动第一次创建时调用</td>
<td align="center">初始化数据，加载布局，绑定事件等</td>
</tr>
<tr>
<td align="center">onStart()</td>
<td align="center">活动被启动时调用</td>
<td align="center">略</td>
</tr>
<tr>
<td align="center">onRestart()</td>
<td align="center">活动停止后被重启时调用</td>
<td align="center">略</td>
</tr>
<tr>
<td align="center">onResume()</td>
<td align="center">活动用户可见时，即开始与用户交互时调用，此时活动必位于栈顶</td>
<td align="center">略</td>
</tr>
<tr>
<td align="center">onPause()</td>
<td align="center">启动或者恢复另外一个活动时调用</td>
<td align="center">信息持久化存储操作，停止消耗CPU资源等执行熟读要快，否则影响下一活动使用</td>
</tr>
<tr>
<td align="center">onStop()</td>
<td align="center">活动<strong>完全</strong>不可见时调用</td>
<td align="center">因为活动界面会被覆盖或销毁，所有要储存重要信息</td>
</tr>
<tr>
<td align="center">onDestory()</td>
<td align="center">活动被销毁即出栈时被调用</td>
<td align="center">数据回收，资源释放等</td>
</tr>
<tr>
<td align="center">onSaveInstanceState()</td>
<td align="center">活动被异常停止，可以用Bundle保存数据，可以在活动再次创建时的onCreate()方法中使用保存下来的数据</td>
<td align="center">防止活动异常停止导致的数据丢失</td>
</tr>
</tbody></table>
<ul>
<li><p>与用户交互（前台）时期：onResume() -&gt; onPause()</p>
</li>
<li><p>可见到不可见时期（对应用而言）：onStart() -&gt; onStop()</p>
</li>
<li><p>启动到销毁时期：onCreat() -&gt; onDestory()</p>
<h2 id="Activity的启动方式"><a href="#Activity的启动方式" class="headerlink" title="Activity的启动方式"></a>Activity的启动方式</h2><p>  首先要知道的是活动的管理用的是Task，Task是返回栈。<br>  当活动创建时压栈，活动被销毁时出栈。活动的启动方式一共有四种。</p>
</li>
<li><p><strong>standard</strong><br>这种模式是活动默认的启动方式。特点：每创建一个活动，则一个活动压栈，不管栈中是否已经存在该活动的实例。</p>
</li>
<li><p><strong>singleTop</strong><br>这种模式呢不会重复创建栈顶的活动，就是说当新创建的活动与栈顶的活动一样时不会重复创建，而是直接调用栈顶的活动。</p>
</li>
<li><p><strong>singleTask</strong><br>这种模式可以让整个程序上下文只存在一个实例，就是说，创建新的实例前会判断栈中是否已经存在相同的实例，倘若已经存在，则不会新创实例。</p>
</li>
<li><p><strong>singlelnstance</strong><br>指定这种模式的活动，会启动一个新的返回栈来管理该活动。无论哪个程序访问该活动都共用同一个返回栈</p>
</li>
</ul>
<p><strong>那个怎么指定一个活动的启动方式呢</strong><br>在AndroidManifest.xml中的activity标签中指定，例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.MainActivity&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:launchMode</span>=<span class="string">&quot;singleTask&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><ul>
<li><p>启动活动1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">活动1执行了: onCreate()</span><br><span class="line">活动1执行了: onStart()</span><br><span class="line">活动1执行了: onResume()</span><br></pre></td></tr></table></figure>
</li>
<li><p>活动1跳转活动2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">活动1执行了: onPause()</span><br><span class="line">活动2执行了: onCreate()</span><br><span class="line">活动2执行了: onStart()</span><br><span class="line">活动2执行了: onResume()</span><br><span class="line">活动1执行了: onStop()</span><br><span class="line">活动1执行了: onSaveInstanceState(Bundle outState)</span><br></pre></td></tr></table></figure>
</li>
<li><p>活动2点击back返回活动1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">活动2执行了: onPause()</span><br><span class="line">活动1执行了: onRestart()</span><br><span class="line">活动1执行了: onStart()</span><br><span class="line">活动1执行了: onResume()</span><br><span class="line">活动2执行了: onStop()</span><br><span class="line">活动2执行了: onDestroy()</span><br></pre></td></tr></table></figure>
<p>1、可见活动不可见了暂时不会被销毁，但是点击back会。<br>2、从活动1启动活动2，活动1的  <strong>onSaveInstanceState()</strong>  会被执行；但是按back键返回活动1，活动2的  <strong>onSaveInstanceState()</strong>  并不会执行，即使活动2已经被销毁。<br>3、从活动1启动活动2，先执行活动1的  <strong>onPause()</strong>  然后创建活动2，再执行活动1的 <strong>onStop()**，因此  **onPause()</strong>  的操作不宜过于耗时，否则影响活动2的启动。</p>
</li>
<li><p>熄屏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">活动1执行了: onPause()</span><br><span class="line">活动1执行了: onStop()</span><br><span class="line">活动1执行了: onSaveInstanceState(Bundle outState)</span><br></pre></td></tr></table></figure></li>
<li><p>再亮屏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">活动1执行了: onRestart()</span><br><span class="line">活动1执行了: onStart()</span><br><span class="line">活动1执行了: onResume()</span><br></pre></td></tr></table></figure></li>
<li><p>点击home键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">活动1执行了: onPause()</span><br><span class="line">活动1执行了: onStop()</span><br><span class="line">活动1执行了: onSaveInstanceState(Bundle outState)</span><br></pre></td></tr></table></figure></li>
<li><p>再打开app</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">活动1执行了: onRestart()</span><br><span class="line">活动1执行了: onStart()</span><br><span class="line">活动1执行了: onResume()</span><br></pre></td></tr></table></figure>
<p>熄屏和返回home，都不会销毁该活动，再次打开app会被重启，执行 <strong>onRestart()</strong> 方法。</p>
</li>
<li><p>竖屏旋转为横屏 或者 横屏转竖屏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">活动1执行了: onPause()</span><br><span class="line">活动1执行了: onStop()</span><br><span class="line">活动1执行了: onSaveInstanceState(Bundle outState)</span><br><span class="line">活动1执行了: onDestroy()</span><br><span class="line">活动1执行了: onCreate()</span><br><span class="line">活动1执行了: onStart()</span><br><span class="line">活动1执行了: onResume()</span><br></pre></td></tr></table></figure>
<p>屏幕方向的改变，会<strong>销毁</strong>当前活动，并且<strong>新创建</strong>一个新的活动。</p>
</li>
<li><p>横屏状态下熄屏再亮屏 或者 横屏状态点击home键再点开app</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">活动1执行了: onPause()</span><br><span class="line">活动1执行了: onStop()</span><br><span class="line">活动1执行了: onSaveInstanceState(Bundle outState)</span><br><span class="line">活动1执行了: onDestroy()</span><br><span class="line">活动1执行了: onCreate()</span><br><span class="line">活动1执行了: onStart()</span><br><span class="line">活动1执行了: onResume()</span><br></pre></td></tr></table></figure>
<p>横屏状态下熄屏或者横屏状态点击home键，都会销毁当前活动，再次打开时新创建一个活动，此时屏幕也变成了竖屏状态。</p>
</li>
</ul>
<p>补充：默认情况下，<strong>系统配置发生改变时</strong>，如屏幕旋转，Activity是会被重新创建的，当然你想要不重建Activity也行，AndroidManifest的Activity标签下有一个属性<strong>android：configChanges</strong>，该属性指定的系统配置即使改变了，Activity也不会被销毁重建。如，我不希望屏幕方向改变而重新创建活动则：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.MainActivity&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:configChanges</span>=<span class="string">&quot;orientation&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该属性常用的值有：<br>1、orientation：屏幕方向发生改变<br>2、locale：设备的本地位置发生了改变，一般指切换了系统语言；<br>3、keyboardHidden：键盘的可访问性发生了改变，例如用户调出了键盘。</p>
<pre><code>最后说一下onSaveInstanceState()这个正常finifh一个活动方法不会被执行的,其它情况
停止一个活动则会执行。我的理解，onSaveInstanceState()是防止某些数据在Activity停
止时丢失的（用Bundle存起来），如果该活动还有可能被重启或重新创建则会执行onSaveIn
stanceState()，以便恢复上回的数据，但是正常finish一个活动，说明该活动已经正
常结束了，我不会再用它了，则不会执行onSaveInstanceState()。</code></pre>
<p>其实有兴趣还可以对Activity整个周期的的实现源码看一遍，这里不多说了，从<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ee6a0e45bbec">https://www.jianshu.com/p/ee6a0e45bbec</a>可知一下几点：</p>
<ul>
<li>activity的生命周期是通过handler消息来控制的；</li>
<li>activity的实例创建是通过反射来实现的；</li>
<li>在activity onResume生命周期后，才将布局view绘制添加到系统布局中并显示给用户；</li>
<li>在activity onDestory生命周期后，只是将window中的view，DecorView移除并置为null，并没有将activity实例置为null，activity实例仍然在内存中，如果在gc时还有持有该activity的引用就会造成内存泄露，也就是说activity onDestory后只是页面的销毁，并不代表当前activity实例的销毁。<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2></li>
<li>《第一行代码》</li>
<li>博客<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b5a72a741025">https://www.jianshu.com/p/b5a72a741025</a></li>
<li>博客<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ec50675ed116">https://www.jianshu.com/p/ec50675ed116</a><br>如有错误，恳请指正。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E5%85%A5%E9%97%A8/" rel="tag"># Android入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/28/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87/" rel="prev" title="大一暑假">
      <i class="fa fa-chevron-left"></i> 大一暑假
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/14/Android%E4%BF%AE%E6%94%B9%E7%8A%B6%E6%80%81%E6%A0%8F/" rel="next" title="Android修改状态栏">
      Android修改状态栏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">回调方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Activity的启动方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alec"
      src="/images/header_img_200x200.png">
  <p class="site-author-name" itemprop="name">Alec</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shine56" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shine56" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alec.zhangqilei@gmail.com" title="E-Mail → mailto:alec.zhangqilei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/alec.zhangqilei" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;alec.zhangqilei" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alec</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
